afas <a href='http://https://mijn.afaspersonal.nl/'>kasboek</a><br>
bitbucket <a href='http://bitbucket.org/dashboard/overview'>dashboard</a><br>
bitbucket <a href='http://bitbucket.org/'>profiel</a><br>
entree <a href='http://www.entree.nu'>entree</a><br>
facebook <a href='http://facebook.com'>facebook</a><br>
fok <a href='http://forum.fok.nl'>forum</a><br>
github <a href='http://github.com/'>github</a><br>
gitlab <a href='http://gitlab.com'>gitlab</a><br>
google <a href='http://calendar.google.com'>agenda</a><br>
google <a href='http://drive.google.com'>drive</a><br>
google <a href='http://mail.google.com/mail/?tab=wm&authuser=0'>gmail</a><br>
google <a href='http://keep.google.com'>keep</a><br>
google <a href='http://maps.google.com'>maps</a><br>
google <a href='http://www.youtube.com'>youtube</a><br>
kaiherwijn <a href='http://kaiherwijn.nl/pruntilo'>pruntilo</a><br>
lokaal <a href='http://localhost'>localhost</a><br>
nos <a href='http://nos.nl'>nos</a>nos <a href='http://nos.nl/nieuws/tech/'>technieuws</a><br>
one.com <a href='http://one.com'>eigen sites</a><br>
pvda <a href='http://denbosch.pvda.nl'>pvda073</a><br>
rabobank <a href='http://bankieren.rabobank.nl/omgevingskeuze/registratie'>inloggen</a><br>
telegram <a href='http://web.telegram.org/#/im'>telegram web</a><br>
tweakers <a href='http://tweakers.net/'>tweakers</a><br>
weeronline <a href='http://www.weeronline.nl/'>weer</a><br>
whatsapp <a href='http://web.whatsapp.com/'>whatsapp</a><br>
wikipedia <a href='http://nl.wikipedia.org'>wikipedia</a><br>
wikipedia <a href='http://nl.wikivoyage.org/wiki/Hoofdpagina'>wikivoyage</a><br>
woonservice <a href='http://www.woonservicedenbosch.nl'>woonservicedenbosch</a><br>